service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
JAN18-1930SupP-Weekday-01,1,1,1,1,1,0,0,20180222,20180222
JAN18-1400SaSP-Saturday-01,0,0,0,0,0,1,0,20180224,20180224
JAN18-Feb1918-Weekday-02,1,1,1,1,1,0,0,20180312,20180402
JAN18-JANDA18-Weekday-30,1,1,1,1,1,0,0,20180222,20180420
JAN18-JANSA18-Saturday-14,0,0,0,0,0,1,0,20180224,20180421
JAN18-JANSU18-Sunday-14,0,0,0,0,0,0,1,20180225,20180415
JAN18-RedWeek-Weekday-48,1,1,1,1,1,0,0,20180312,20180402
JAN18-304Shop-Weekday-01,1,1,1,1,1,0,0,20180222,20180419
JAN18-305Shop-Weekday-01,1,1,1,1,1,0,0,20180223,20180420
JAN18-301Shop-Weekday-01,1,1,1,1,1,0,0,20180226,20180416
JAN18-302Shop-Weekday-01,1,1,1,1,1,0,0,20180227,20180417
JAN18-303Shop-Weekday-01,1,1,1,1,1,0,0,20180228,20180418
JAN18-WOTRDA-Weekday-25,1,1,1,1,1,0,0,20180222,20180420
JAN18-WOTRSA-Saturday-25,0,0,0,0,0,1,0,20180224,20180421
JAN18-WOTRSU-Sunday-25,0,0,0,0,0,0,1,20180225,20180415
